{
	"folders": [
		{
			"name": "mode",
			"path": "./keyboards/mode/m256wh/keymaps/mariolopjr"
		},
		{
			"name": "qmk_firmware",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		},
		"clangd.arguments": [
			"--header-insertion=never"
		]
	}
}